# springcloudconsul

./: pom.xml
api/: pom.xml
api/src/main/java/com/lujieni/cloud/service/: SayPortClientService.java
api/src/main/java/com/lujieni520/cloud/dto/: PetDto.java  ResponseDto.java  UserDto.java
api/src/main/java/com/lujieni520/cloud/service/: SayPortClientService.java
api/src/main/java/com/lujieni520/cloud/service/impl/: SayPortClientServiceFallback.java
consumer-81/: pom.xml
consumer-81/src/main/java/com/lujieni/cloud/: Consumer81_App.java
consumer-81/src/main/java/com/lujieni/cloud/config/: HystrixConfig.java  RibbonConfig.java
consumer-81/src/main/java/com/lujieni/cloud/controller/: SayPortController.java
consumer-81/src/main/java/com/lujieni/cloud/dao/: OdsPetRepository.java  OdsUserRepository.java
consumer-81/src/main/java/com/lujieni/cloud/entity/: OdsPet.java  OdsUser.java
consumer-81/src/main/java/com/lujieni/cloud/service/: HandleGetDataServiceImpl.java
consumer-81/src/main/java/com/lujieni/cloud/util/: BeanCloneUtils.java
consumer-81/src/main/resources/: application.yml
monitor/: pom.xml
monitor/src/main/java/com/lujieni/: MonitorApplication.java
provider-8001/: pom.xml
provider-8001/src/main/java/com/lujieni/cloud/: Provider8001_App.java
provider-8001/src/main/java/com/lujieni/cloud/controller/: SayPortController.java
provider-8001/src/main/java/com/lujieni/cloud/dao/: StudentDao.java
provider-8001/src/main/java/com/lujieni/cloud/domain/: StudentPO.java
provider-8001/src/main/resources/: application.yml
provider-8002/: pom.xml
provider-8002/src/main/java/com/lujieni/cloud/: Provider8002_App.java
provider-8002/src/main/java/com/lujieni/cloud/controller/: SayPortController.java
provider-8002/src/main/java/com/lujieni/cloud/damain/: StudentPO.java
provider-8002/src/main/java/com/lujieni/cloud/dao/: StudentDao.java
provider-8002/src/main/resources/: application.yml
